# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-2 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X-2 Y210
    # Disable steppers
    M84

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.29
position_endstop: -12
position_min: -12
position_max: 215
homing_speed: 20
#homing_retract_dist: 0
#endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 20
#homing_retract_dist: 0
#endstop_pin: tmc2209_stepper_y:virtual_endstop

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
position_max: 200
#endstop_pin: !P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp: 15.51
pid_Ki: 0.96
pid_Kd: 62.78
min_temp: 0
max_temp: 285
max_extrude_only_distance: 500

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
control: pid
pid_Kp: 44.48
pid_Ki: 5.97
pid_Kd: 221.09
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B20000BC0846AAFD8CD555EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[bltouch]
control_pin: P2.0
sensor_pin: ^P0.10 # Maybe should be P1.27 according to reddit config
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
#stow_on_each_sample: False
x_offset:   0
y_offset: -40
z_offset:   1.72

[safe_z_home]
home_xy_position: 110,110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 70
horizontal_move_z: 5
mesh_min:  10, 10
mesh_max: 200,175
probe_count: 3,3

########################################
# TMC2208 configuration
########################################
 
[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 250
#stealthchop_threshold: 999999
#diag_pin: P1.29     # From SKR-V1.4-pinout.jpg
#driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 250
stealthchop_threshold: 999999
diag_pin: P1.28     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
#stealthchop_threshold: 30
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.500
hold_current: 0.400
#stealthchop_threshold: 5
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.500
#hold_current: 0.400
##stealthchop_threshold: 5
#stealthchop_threshold: 999999
 
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.085000, -0.152500, -0.615000
#*# 	  0.075000, 0.200000, -0.307500
#*# 	  0.192500, 0.200000, -0.370000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
